server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate_key /etc/ssl/jeyoon.42.fr.key;
	ssl_certificate /etc/ssl/jeyoon.42.fr.pem;
	ssl_protocols  TLSv1.2 TLSv1.3;

	root /var/www/html;
	# 파일 이름이 명시되지 않은 경우 찾을 파일. php 사용하므로 index.php 추가
	index index.php index.html index.htm;

	server_name jeyoon.42.fr;

	# localhost로 접속했을 때 wordpress로 리다이렉트
	# /wordpress/ 패턴이 아닌 경우 root를 wordpress로 옮겨줌
	location / {
		return 301 https://jeyoon.42.fr/wordpress/;
	}

	# root 폴더 내에 uri 에 따른 폴더가 있는지 찾아보고, 만약 없다면 404 에러
	location /wordpress/ {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	# .php 확장자의 경우에 적용되는 block
	# 참고 : http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
	# - fastcgi_split_path_info : fastcgi_script_name과 fastcgi_path_info를 잘라줌
	# - fastcgi_pass : 요청을 전달할 fastcgi 서버의 위치를 지정
	# - fastcgi_index : 파일 이름이 명시되지 않은 경우 찾을 파일
	# - fastcgi_params : nginx 기본 환경변수 파일 (기본 환경변수를 사용하겠다)
	# - SCRIPT_FILENAME : 실행하려는 스크립트 파일의 절대경로
	# - PATH_INFO : 스크립트 파일명 뒤에 오는 URL 부분
	location ~ \.php {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}